<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Webpage</title>
</head>
<body>
    <nav id="navbar">
        <a href="#projects">About</a>
        <a href="#projects">Projects</a>
        <a href="#projects">Contact</a>
    </nav>
    <section id="welcome-section">
        <h1>Hi, 
        <br>
        I am Kamila</h1>
        <h2>Web Developer</h2>
    </section>
    <section id="projects">
        <div class="project-tile">
            <h2></h2>
            <a href="#" class="">Project</a>
        </div>
    </section>
    <a href="https://github.com/pneymaaa" id="profile-link" target="_blank">Github</a>

</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>